# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "app-monitor"

  config.vm.provision "puppet" do |puppet|
    puppet.manifests_path = "."
    puppet.manifest_file = "nitetech.pp"
    puppet.module_path = "puppet/modules"
    puppet.options = ["--parser future"]
  end

  config.vm.provider "virtualbox" do |v|
    v.name = "app-monitor"
    v.memory = 4096
    v.cpus = 2
  end

  config.vm.network "private_network", ip: "192.168.40.5"
end
