server:
  type: default

  applicationConnectors:
    - type: http
      port: 11000
  adminConnectors:
    - type: http
      port: 11001

mongo:
  host: app-monitor
  port: 27017
  user: product-user
  password: s3cr3t
  db: products